src/LiveTunes/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="LiveTunes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:utils="clr-namespace:LiveTunes"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <!--<utils:Strings x:Key="LocStrings" />-->
            <utils:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <utils:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <utils:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <utils:CountVisibilityConverter x:Key="CountVisibilityConverter" />
            <utils:ErrorVisibilityConverter x:Key="ErrorVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <controls:Pivot Title="livetunes" Grid.Row="0" Background="#005999" Name="MainPivot">

            <!--{Binding Source={StaticResource LocStrings}, Path=NowPlaying_Title}-->
            <controls:PivotItem Header="now playing" Visibility="{Binding NowPlaying, Converter={StaticResource NullVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="{Binding NowPlaying.Artist.Name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding NowPlaying.Album.Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <Image Width="256" Height="256" Source="{Binding NowPlayingArt}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding NowPlaying.Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="my concerts">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding LoadingString}" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsLoadingMy, Converter={StaticResource BoolVisibilityConverter}}" />
                            <TextBlock Text="{Binding MyConcertsError}" TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding MyConcertsError, Converter={StaticResource StringVisibilityConverter}}" />
                            <ListBox Margin="0,0,-12,0" ItemsSource="{Binding MyConcerts}" Tap="ConcertListBox_Tap" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,12" Width="432">
                                            <TextBlock Text="{Binding Headliner.ArtistName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding DateAndPlace}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding ArtistNames}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="view artists" Click="ArtistButton_Click" Width="Auto" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="tonight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LoadingString}" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsLoadingTonight, Converter={StaticResource BoolVisibilityConverter}}" />
                    <TextBlock Text="{Binding TonightError}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding TonightError, Converter={StaticResource StringVisibilityConverter}}" />
                    <ListBox Grid.Row="2" Margin="0,0,-12,0" ItemsSource="{Binding Tonight}" Tap="ConcertListBox_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20" Width="432" Height="100">
                                    <TextBlock Text="{Binding Headliner.ArtistName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding TimeAndPlace}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="all concerts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LoadingString}" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsLoadingAll, Converter={StaticResource BoolVisibilityConverter}}" />
                    <StackPanel Grid.Row="1" Visibility="{Binding AllConcertsError, Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock Text="{Binding AllConcertsError}" TextWrapping="Wrap" TextAlignment="Center" />
                        <Button Content="retry sync" Click="SyncButton_Click" />
                    </StackPanel>
                    <ListBox Grid.Row="2" Name="AllConcertsListBox" Margin="0,0,-12,0" ItemsSource="{Binding AllConcerts}" Tap="ConcertListBox_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,12" Width="432" Height="78">
                                    <TextBlock Text="{Binding Headliner.ArtistName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding DateAndPlace}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="settings">
                <StackPanel>
                    <Grid Margin="12,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="show events within:" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Distance}" HorizontalAlignment="Stretch" Width="Auto" InputScope="TelephoneNumber" LostFocus="DistanceTextBox_LostFocus" VerticalAlignment="Center" />
                        <Button Grid.Column="2" Content="{Binding DistanceUnitsString}" HorizontalAlignment="Right" Click="UnitsButton_Click" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Text="last synced:" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastSyncTime}" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
                    </Grid>

                    <Button Name="DbgSyncButton" Content="sync now" Margin="0,20,0,0" Visibility="Collapsed" Click="DbgSyncButton_Click" />
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="about">
                <Grid>
                    <TextBlock Text="livetunes (c) 2012 wavecrash software" TextAlignment="Center" />
                    <StackPanel>
                        <TextBlock Text="concert listings by" TextAlignment="Center" Margin="0,50,0,0"/>
                        <Image Source="Images/Last.fm_Logo_White.png" Width="250" Tap="LastFmLogo_Tap" />
                    </StackPanel>
                    <Button Content="rate us on the marketplace" VerticalAlignment="Bottom" Click="RateButton_Click" />
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
        
        <StackPanel Grid.Row="1" Background="#005999">
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsLoadingAny}" Foreground="White" Visibility="{Binding IsLoadingAny, Converter={StaticResource BoolVisibilityConverter}}" />
        </StackPanel>
        <my:AdControl Name="MainAdControl" Grid.Row="2" Width="480" Height="80"/>
    </Grid>
</phone:PhoneApplicationPage>