WP8/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTunes.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="#005999">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="livetunes" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock Text="livetunes (c) 2012 wavecrash software" TextAlignment="Center" />
			<StackPanel>
				<TextBlock Text="concert listings by" TextAlignment="Center" Margin="0,50,0,0"/>
				<Image Source="Images/Last.fm_Logo_White.png" Width="250" Tap="LastFmLogo_Tap" />
			</StackPanel>
			<Button Content="rate us on the marketplace" VerticalAlignment="Bottom" Click="RateButton_Click" />
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>