WP8/MainPage.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"  
    x:Class="LiveTunes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:utils="clr-namespace:LiveTunes"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
        <!--<utils:Strings x:Key="LocStrings" />-->
        <utils:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <utils:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <utils:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <utils:CountVisibilityConverter x:Key="CountVisibilityConverter" />
        <utils:ErrorVisibilityConverter x:Key="ErrorVisibilityConverter" />
        
		<phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
		<phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

		<Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
			<Setter Property="GridCellSize"  Value="111,111"/>
			<Setter Property="LayoutMode" Value="Grid" />
			<Setter Property="Margin" Value="18,12,0,0"/>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
							<TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
						</Border>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
	<Grid x:Name="LayoutRoot" Background="#005999" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <controls:Pivot Title="livetunes" Grid.Row="0" Name="MainPivot">

			<phone:Pivot.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding}" FontSize="32" />
					</Grid>
				</DataTemplate>
			</phone:Pivot.HeaderTemplate>

			<controls:PivotItem Header="my concerts">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding LoadingString}" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsLoadingMy, Converter={StaticResource BoolVisibilityConverter}}" />
                            <TextBlock Text="{Binding MyConcertsError}" TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding MyConcertsError, Converter={StaticResource StringVisibilityConverter}}" />
                            <ListBox Margin="0,0,-12,0" ItemsSource="{Binding MyConcerts}" Tap="ConcertListBox_Tap" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,12" Width="432">
                                            <TextBlock Text="{Binding Headliner.ArtistName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding DateAndPlace}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            <TextBlock Text="{Binding ArtistNames}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Content="view artists" Click="ArtistButton_Click" Width="Auto" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="tonight">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LoadingString}" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsLoadingTonight, Converter={StaticResource BoolVisibilityConverter}}" />
                    <TextBlock Text="{Binding TonightError}" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" Visibility="{Binding TonightError, Converter={StaticResource StringVisibilityConverter}}" />
                    <ListBox Grid.Row="2" Margin="0,0,-12,0" ItemsSource="{Binding Tonight}" Tap="ConcertListBox_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20" Width="432" Height="100">
                                    <TextBlock Text="{Binding Headliner.ArtistName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding TimeAndPlace}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="all concerts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LoadingString}" Grid.Row="0" Style="{StaticResource PhoneTextLargeStyle}" Visibility="{Binding IsLoadingAll, Converter={StaticResource BoolVisibilityConverter}}" />
                    <StackPanel Grid.Row="1" Visibility="{Binding AllConcertsError, Converter={StaticResource StringVisibilityConverter}}">
                        <TextBlock Text="{Binding AllConcertsError}" TextWrapping="Wrap" TextAlignment="Center" />
                        <Button Content="retry sync" Click="SyncButton_Click" />
                    </StackPanel>
					<phone:LongListSelector Grid.Row="2" Name="AllConcertsListSelector" ItemsSource="{Binding AllConcerts}" SelectionChanged="AllConcertsListSelector_OnSelectionChanged" HideEmptyGroups="true" IsGroupingEnabled="true" LayoutMode="List" JumpListStyle="{StaticResource LongListSelectorJumpListStyle}">
						<phone:LongListSelector.GroupHeaderTemplate>
							<DataTemplate>
								<Border Background="Transparent" Padding="5">
									<Border Background="Transparent" BorderBrush="White" BorderThickness="2" Width="62" Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
										<TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource PhoneForegroundBrush}" 
                                               FontSize="48"
                                               Padding="6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
									</Border>
								</Border>
							</DataTemplate>
						</phone:LongListSelector.GroupHeaderTemplate>
						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,0,0,12" Width="432" Height="78">
									<TextBlock Text="{Binding Headliner.ArtistName}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
									<TextBlock Text="{Binding DateAndPlace}" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
				</Grid>
            </controls:PivotItem>

        </controls:Pivot>
        
        <StackPanel Grid.Row="1" Background="#005999">
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsLoadingAny}" Foreground="White" Visibility="{Binding IsLoadingAny, Converter={StaticResource BoolVisibilityConverter}}" />
        </StackPanel>
        <my:AdControl Name="MainAdControl" Grid.Row="2" Width="480" Height="80"/>
    </Grid>
	
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Now Playing" IsEnabled="False" Click="NowPlayingAppBarButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh" Click="RefreshAppBarButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" Click="SettingsAppBarButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="About" Click="AboutAppBarButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>