WP8/NewFeatures.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTunes.NewFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liveTunes="clr-namespace:LiveTunes"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005999" >
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			
			<phone:Pivot x:Name="FeaturePivot" Grid.Row="0">
				<phone:PivotItem>
					<StackPanel>
						<Image Source="/ApplicationIcon.png" Stretch="None"></Image>
						<TextBlock HorizontalAlignment="Center">Welcome to LiveTunes!</TextBlock>
					</StackPanel>
				</phone:PivotItem>

				<phone:PivotItem>
					<StackPanel>
						<TextBlock HorizontalAlignment="Center">Page 2</TextBlock>
					</StackPanel>
				</phone:PivotItem>

				<phone:PivotItem>
					<StackPanel>
						<TextBlock HorizontalAlignment="Center">Page 3</TextBlock>
					</StackPanel>
				</phone:PivotItem>

				<phone:PivotItem>
					<StackPanel>
						<TextBlock HorizontalAlignment="Center">Page 4</TextBlock>
						<HyperlinkButton>Let's Get Started!</HyperlinkButton>
					</StackPanel>
				</phone:PivotItem>
			</phone:Pivot>
			<liveTunes:PivotPageDotIndicator Grid.Row="1" Pivot="{Binding ElementName=FeaturePivot}"/>
		</Grid>
	</Grid>
    
</phone:PhoneApplicationPage>