WP8/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LiveTunes.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="#005999">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="livetunes" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<Grid Margin="12,20,0,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="140" />
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="show events within:" TextWrapping="Wrap" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" Text="{Binding Distance}" HorizontalAlignment="Stretch" Width="Auto" InputScope="TelephoneNumber" LostFocus="DistanceTextBox_LostFocus" VerticalAlignment="Center" />
					<Button Grid.Column="2" Content="{Binding DistanceUnitsString}" HorizontalAlignment="Right" Click="UnitsButton_Click" VerticalAlignment="Center" />

					<TextBlock Grid.Row="1" Text="last synced:" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LastSyncTime}" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
				</Grid>
			</StackPanel>

		</Grid>
    </Grid>

</phone:PhoneApplicationPage>